
syntax on
set relativenumber
set tabstop=4 softtabstop=4
set shiftwidth=4
set expandtab
set smartindent
set nu
set nohlsearch
set hidden
"set nowrap
set incsearch
set scrolloff=7
set noswapfile
let mapleader = ' '
set colorcolumn=112
set signcolumn=yes
set encoding=UTF-8
"personal
set cmdheight=2
set formatoptions-=cro                  " Stop newline continution of comments
set nobackup                            " This is recommended by coc
set nowritebackup
set pumheight=10                        " Makes popup menu smaller
set clipboard=unnamedplus

set showtabline=2
